#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border: solid 1px #fff;
  border-radius: 25px;
  box-shadow: 0 1rem 3rem rgba(255, 255, 255, 0.25);
  /* box-shadow: 10px 10px 45px 0px rgba(0, 0, 0, 0.75); */
  background: rgb(154, 190, 255);
  background: linear-gradient(
    0deg,
    rgba(154, 190, 255, 1) 1%,
    rgba(33, 46, 56, 0.8211659663865546) 48%,
    rgba(0, 212, 255, 1) 100%
  );
  text-shadow: 6px 6px 7px rgba(0, 0, 0, 0.66);
}
.unit {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: -0.8rem;
  margin-left: -0.5rem;
}
.temp {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: none;
  font-size: 1.5rem;
  font-weight: 700;
}
form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.city {
  height: 2rem;
  font-size: large;
  border: none;
  margin-right: 5px;
}
#city-title {
  text-transform: capitalize;
  font-size: 2rem;
}
.search-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  size: 100%;
}
.condition {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
}
